<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="theme-color" content="#000000">
    <meta property="og:image" content="/assets/img/logo.png"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="image_src" href="/assets/img/logo.png"/>

    <meta name="author" content="Branding agency «Fourth dimension»">
    <meta name="author_url" content="http://www.size4.ru">

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/docs.min.css">
    <!-- end CSS  -->

    <title>Сайт</title>
</head>
<body>

<header id="header">
    <div class="container-fluid">header</div>
</header>
<section class="main-content" id="main" role="main">
    <div class="container-fluid">main
    </div>
</section>
<footer id="footer">
    <div class="container-fluid">footer</div>
</footer>

<!--! end of #container -->
<!-- scripts concatenated and minified via ant build script-->
<script src="/assets/js/scripts.min.js"></script>
<!-- end scripts-->
</body>
</html>
